# JavaPractice

./: pom.xml
src/main/java/: ._hibernate
src/main/java/binding_annot/: BPlayer.java  Bad.java  Good.java  Gplayer.java  Player.java  PlayerClient.java  PlayerModule.java
src/main/java/bs/: PartnerTaskMap.java  Pyramid.java  Staircase.java  Test.java  Test2.java  Test3.java
src/main/java/collectns/: ClonableExample.java  GenericsWildCard.java  ImmutableClass.java  ImmutableExample.java  JavaObjectSorting.java  MyGenerics.java  MyListMain.java  MyMapMain.java  MyMap_2.java  MyObjectKeySearch.java  MyWildcardEx.java  SetContainsMethod.java  SortMap.java  SumGeneric.java  TestCollection.java
src/main/java/com/deep/guice/: Address.java  Contact.java  Person.java  PersonInter.java  PersonMain.java  PersonModule.java
src/main/java/com/deep/mongoDb/: BreachReport.java  DateUtility.java  MailHelper.java  MongoExample.java  ReportRow.java  ReturnInfo.java
src/main/java/com/deep/redis/: GsonTest.java  RedisJava.java  TopFaq.java
src/main/java/com/deep/spring/: Main.java  (+1 more)
src/main/java/dp/adapter_pt/: AdapterPatternDemo.java  BankCustomer.java  BankDetails.java  CreditCard.java
src/main/java/dp/builder/: Bottle.java  Cheese.java  Coke.java  Item.java  NonVegBurger.java  Order.java  OrderMain.java  Packaging.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/dp/decorator/: Beverage.java  Chocolate.java  ComponentDecorator.java  DecoratorMain.java  Espresso.java  Latte.java  Milk.java
src/main/java/dp/dp_pz/: Cheese.java  Crust.java  Pizza.java  PizzaBuilder.java  PizzaBuilderTest.java  Size.java
src/main/java/dp/factory/: Client.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/dp/observer/: CurrentConditions.java  FutureConditions.java  Observer.java  Subject.java  WeatherData.java  WeatherStationMain.java
src/main/java/dp/singleton/: Single.java  Singleton.java
src/main/java/dp/strategy/: Duck.java  DuckMain.java  FlyBehaviour.java  FlyWithNoWings.java  FlyWithWings.java  MallardDuck.java  MuteQuack.java  Quack.java  QuackBehaviour.java
src/main/java/effective_java/builder/: NutritionFacts.java
src/main/java/enum_impl/: BTree.java  EnumMain.java  EnumObject.java  Level.java  Node.java  Test.java
src/main/java/exception/: ExceptionDemo.java
src/main/java/guice_demo/: Address.java  Contact.java  Person.java  PersonInter.java  PersonMain.java  PersonModule.java
src/main/java/guice_demo/depedency_injection/: EmailServiceImpl.java  MessageClient.java  MessageService.java  SMSServiceImpl.java  ServiceImpl.java
src/main/java/hibernate/basic/: Employee1.java  HibernateMain1.java
src/main/java/hibernate/hibernate_save_update/: EmployeEntity.java  HibernateGetVsLoad.java  HibernateSaveMerge.java  HibernateSavePersist.java
src/main/java/hibernate/hql/: Address2.java  Employee2.java  Hibernate4.java  HibernateCriteria.java
src/main/java/hibernate/many_to_many/: Cart2.java  Hibernate3.java  Item2.java
src/main/java/hibernate/one_to_many/: Cart1.java  Hibernate2.java  Item1.java
src/main/java/hibernate/one_to_one/: Customer1.java  HibernateMain2.java  Txn1.java
src/main/java/hibernate/util/: HibernateUtil.java
src/main/java/jd/: ArrayTest.java
src/main/java/listenableFuture/: Bomb.java  Problem.java  RunListenableFutureDemo.java
src/main/java/lmbk/: LmbkMain.java  LombokGetterSetters.java  Triple.java  WithoutLombokAnnotations.java
src/main/java/mongoDb/: BreachReport.java  DateUtility.java  MailHelper.java  MongoExample.java  ReportRow.java  ReturnInfo.java
src/main/java/multiple_depend/: Laptop.java  Mobile.java  MultipleDependTest.java  Person.java
src/main/java/questions/: Test.java
src/main/java/questions/arrays/: ArrayOperations.java  ArraySumX.java  ClosestPairTwoArrays.java  KthLargeElement.java  MajorityElement.java  Matrix.java
src/main/java/questions/basics/: ArmstrongNumber.java  Basic.java  FindMiddleIndex.java  HashAndEqual.java
src/main/java/questions/linked_list/: CircularLinkedList.java  DoublyLinkedList.java  LinkedListLoop.java  LinkedListMain.java  LinkedListSwap.java
src/main/java/questions/queue/: Queue.java
src/main/java/questions/search/: BinarySearch.java
src/main/java/questions/sort/: BubbleSort.java  CountingSort.java  InsertionSort.java  MergeSortAlgo.java  QuickSortAlgo.java  Quicksort2.java  SelectionSort.java
src/main/java/questions/stack/: Stack.java
src/main/java/questions/string/: DuplicateCharacters.java  StringDigistsOnly.java  StringOperation.java  StringOther.java  StringReverse.java
src/main/java/questions/tree/: BST.java  BTreeMain.java  Node.java
src/main/java/redis/: GsonTest.java  RedisJava.java  TopFaq.java
src/main/java/serialization/: Employee.java  Person.java  SerializationMain.java
src/main/java/spr/: Main.java  Student.java
src/main/java/spr/aop/: Operation.java  Test.java  TrackOperation.java
src/main/java/spr/auto_wire/: A.java  B.java  Test.java
src/main/java/spr/depen_by_const/: Address.java  Answers.java  Emp.java  Employee.java  Ques.java  Question.java  Test.java
src/main/java/spr/depen_by_setter/: Add.java  Emp.java  Test.java
src/main/java/spr/hib/: Employee.java  EmployeeDao.java  Test.java
src/main/java/spr/jdbc/: Employee.java  EmployeeDao.java  Test.java
src/main/java/test/: Test.java
src/main/java/thrd/: BlockingQ.java  DeadlockExample.java  ForkJoinExample.java  JoinForkMain.java  Message.java  MyCallable.java  MyThread.java  OddEven.java  ProducerConsumer.java  Product.java  ProductListGenerator.java  SimpleThreadPool.java  Task.java  TestCallable.java  TestThread.java  ThreadEx.java  ThreadInvokeAll.java  ThreadSafety.java
src/main/java/thrd/parallel/: SubTask1_1.java  SubTask2_1.java  SubTask3_1.java  Task1.java  Task2.java  Task3.java  TaskMain.java  TaskUtility.java
src/main/java/thread/paralel/: SubTask1_1.java  SubTask2_1.java  SubTask3_1.java  Task1.java  Task2.java  Task3.java  TaskMain.java  ThreadUtility.java
src/main/resources/: hibernate.cfg.xml  spring.xml  spring_new.xml
(+105 files in other folders)
